<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>*|MC:SUBJECT|* </title>
    <!-- utf-8 works for most cases -->
    <meta charset="UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if mso]>

    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>

    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->

    <!--Web Fonts --->
    <!--[if !mso]><!-->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> -->
    <!--<![endif]-->

    <!--[if !mso]><!-->
    <style type="text/css">
        /* font-face */
        @font-face {
            font-family: 'Arial Bold MT';
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-BoldMT.eot');
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-BoldMT.woff2') format('woff2'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-BoldMT.woff') format('woff'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-BoldMT.ttf') format('truetype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-BoldMT.svg#Arial-BoldMT') format('svg');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Arial Lgt';
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-Lgt.eot');
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-Lgt.eot?#iefix') format('embedded-opentype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-Lgt.woff2') format('woff2'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-Lgt.woff') format('woff'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-Lgt.ttf') format('truetype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Arial-Lgt.svg#Arial-Lgt') format('svg');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Helvetica Neue Bold';
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/HelveticaNeue-Bold.eot');
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/HelveticaNeue-Bold.woff2') format('woff2'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/HelveticaNeue-Bold.woff') format('woff'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/HelveticaNeue-Bold.ttf') format('truetype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Myriad Pro Light Cond';
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-LightCond.eot');
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-LightCond.eot?#iefix') format('embedded-opentype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-LightCond.woff2') format('woff2'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-LightCond.woff') format('woff'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-LightCond.ttf') format('truetype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-LightCond.svg#MyriadPro-LightCond') format('svg');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Museo Sans 100';
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-100.eot');
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-100.eot?#iefix') format('embedded-opentype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-100.woff2') format('woff2'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-100.woff') format('woff'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-100.ttf') format('truetype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-100.svg#MuseoSans-100') format('svg');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Myriad Pro Regular';
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-Regular.eot');
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-Regular.woff2') format('woff2'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-Regular.woff') format('woff'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-Regular.ttf') format('truetype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Museo 100';
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/Museo-100.eot');
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/Museo-100.eot?#iefix') format('embedded-opentype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Museo-100.woff2') format('woff2'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Museo-100.woff') format('woff'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Museo-100.ttf') format('truetype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/Museo-100.svg#Museo-100') format('svg');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Museo Sans 900';
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-900.eot');
            src: url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-900.eot?#iefix') format('embedded-opentype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-900.woff2') format('woff2'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-900.woff') format('woff'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-900.ttf') format('truetype'),
                url('http://dev.oneblinktech.com/myproxypass/fonts/MuseoSans-900.svg#MuseoSans-900') format('svg');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        /*Outlook Reset Styles*/
        .ExternalClass p {
            margin: 0px;
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass * {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .mobile-link--footer a {
            color: #666666 !important;
        }

        #outlook a {
            padding: 0;
        }

        #body_text td {
            padding-left: 10px;
            padding-right: 10px;
        }

        /*Global Styles*/
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;

            /*Default Font*/
            font-family: 'Tahoma', Verdana, sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #202020;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 2px 0;
        }

        a {
            text-decoration: none;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        .mcnPreviewText {
            display: none !important;
        }

        /*Buttons & other sections*/
        .button {
            display: inline-block;
            letter-spacing: 2px;
            padding: 10px 10px;
            text-decoration: none;
            background: #6b6b6b;
            background-color: #6b6b6b;
            border-radius: 5px;
        }

        .bullet {
            background: #6b6b6b;
            background-color: #6b6b6b;
            border-radius: 5px;
            text-align: center;
            padding: 3px 0px 3px 0px;
            margin: 0 auto !important;
            display: block;
            width: 100%;
        }

        /*obile Responsives Styles*/
        @media only screen and (max-width:480px) {
            .mj-full-width-mobile {
                width: 100% !important;
            }

            .centermobile {
                margin: 0 auto !important;
            }

            .blockwrap {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .textcenter {
                text-align: center !important;
            }

            .textleft {
                text-align: left !important;
            }

            .textright {
                text-align: right !important;
            }

            .paddingtotal {
                padding: 0px 0px 0px 0px !important;
            }

            .paddingsi {
                padding: 20px 0px 20px 0px !important;
            }

            .paddingid {
                padding: 0px 20px 0px 20px !important;
            }

            .textminium {
                font-size: 14px !important;
            }

            .headerminium {
                font-size: 20px !important;
            }


        }

        @media screen and (max-width: 600px) {
            img {
                width: 100% !important;
            }
        }

        /*Right & Left Column Responsives Styles*/
        @media screen and (max-width: 600px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

        }

        @media screen and (max-width: 600px) {
            .stack-column-center {
                text-align: center !important;
            }

        }

        @media screen and (max-width: 600px) {

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }

        /*Container Styles*/
        .wrapper {
            max-width: 600px;
            margin: 0 auto !important;
        }

        .clear {
            width: inherit;
            clear: both;
        }
    </style>
    <!--<![endif]-->

</head>

<!--Start body of the email -->

<body style="background-color:#E0E0E0;background: #E0E0E0;margin: 0;" width="100%" bgcolor="#E0E0E0">

    <!--Start wrapper -->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" align="center" style="max-width:600px !important;" width="600">
        <tr>
          <td style="mso-line-height-rule:exactly;max-width:600px !important;" class="wrapper" align="center" width="600">
            <![endif]-->
    <table summary="Layout" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
        style="background:#FFFFFF;background-color:#FFFFFF;max-width: 600px !important ;" bgcolor="#FFFFFF" width="600">
        <tbody>
            <tr>
                <td id="content" class="wrapper" align="center" width="600"
                    style="direction:ltr;padding:0;max-width: 600px !important;padding: 0px;">
                    <!-- Start Main Colum -->
                    <!--[if mso | IE]>
                <table summary="Layout" role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrapper" align="center" style="max-width:600px;background-color:#c2c2c2; background:#c2c2c2;" width="100%" bgcolor="#c2c2c2">
                  <tr>
                    <td width="100%" style="mso-line-height-rule:exactly;mso-padding-alt: 0px 0px;max-width:600px;background-color: #c2c2c2; background: #c2c2c2;" class="wrapper" align="center" bgcolor="#c2c2c2">
                      <![endif]-->
                    <table summary="Layout" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        align="center" width="100%" class="mj-full-width-mobile mj-outlook-group-fix wrapper"
                        bgcolor="#c2c2c2"
                        style="direction:ltr;vertical-align:top;width:100%; background-color: #c2c2c2; background: #c2c2c2; max-width: 600px;">
                        <tbody>
                            <tr>
                                <td align="center" class="wrapper" width="100%" bgcolor="#c2c2c2"
                                    style="vertical-align:top;margin: 0 auto;padding: 5px 0px;background-color: #c2c2c2; background: #c2c2c2;max-width: 600px;"
                                    mc:edit="header_logo">

                                    <table cellspacing="0" cellpadding="0" border="0" class="" bgcolor="#c2c2c2"
                                        width="100%"
                                        style="max-width: 600px;;background-color:#c2c2c2; background:#c2c2c2;">
                                        <tr>
                                            <td align="center" width="100%" bgcolor="#c2c2c2"
                                                style="max-width: 600px;background-color: #c2c2c2; background: #c2c2c2; ">
                                                <center>
                                                    <img src="https://mcusercontent.com/8bebfe395cef9579903533c79/images/22c4d06c-6363-4d2c-808c-6682d6866711.jpg"
                                                        alt="" style="max-width: 150px;" />
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                    <!--[if mso | IE]>
                <table summary="Layout" role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrapper" align="center" style="width:600px;" width="600">
                  <tr>
                    <td width="600" align="center">
                      <![endif]-->
                    <table summary="Layout" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        mc:repeatable="content_block" mc:variant="header_title_text"
                        class="mj-full-width-mobile mj-outlook-group-fix"
                        style="direction:ltr;vertical-align:top;width:100%; background-color: #FFFFFF; background: #FFFFFF;margin: 10px 0px 0px 0px !important; ">
                        <tbody>
                            <tr>
                                <td style="vertical-align:top;" mc:edit="header_title_text" class="stack-column-center">

                                    <h1 style="font-family:'Tahoma', Verdana,sans-serif; text-align: center;">Heading H1
                                        Text-Tittle</h1>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                    <!--[if mso | IE]>
                <table summary="Layout" role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrapper" align="center" style="width:600px;" width="600">
                  <tr>
                    <td width="600" align="center">
                      <![endif]-->
                    <table summary="Layout" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        mc:repeatable="content_block" mc:variant="header_title_text_extended"
                        class="mj-full-width-mobile mj-outlook-group-fix"
                        style="direction:ltr;vertical-align:top;width:100%; background-color: #FFFFFF; background: #FFFFFF;margin: 10px 0px 0px 0px !important; ">
                        <tbody>
                            <tr>
                                <td style="vertical-align:top;" mc:edit="header_title_text_extended"
                                    class="stack-column-center">

                                    <h1 style="font-family:'Tahoma', Verdana,sans-serif; text-align: center;">Heading H1
                                        Text-SubTittle</h1>

                                    <p class="textcenter"
                                        style="text-align: center;padding: 5px 35px 10px 35px;    line-height: 150%;">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                                        montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                                        eu, pretium quis, sem. </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                    <!--[if mso | IE]>
                <table summary="Layout" role="presentation" border="0" cellspacing="0" class="wrapper" align="center" style="max-width:600px;" width="100%">
                  <tr>
                    <td width="100%" border="0" align="center" style="max-width:600px;">
                      <![endif]-->
                    <table summary="Layout" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        bgcolor="#FFFFFF" mc:repeatable="content_block" mc:variant="hero_image"
                        style="direction:ltr;display:block;vertical-align:top; background-color: #FFFFFF; background: #FFFFFF; margin: 10px 0px 10px 0px;max-width:600px !important;">
                        <tbody>
                            <tr>
                                <td border="0" style="vertical-align:top;max-width:600px !important;"
                                    mc:edit="hero_image">
                                    <table summary="Layout" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" width="100%"
                                        style="padding: 0px 0px 0px 0px;max-width: 600px !important">
                                        <tr>
                                            <td border="0" style="max-width:600px;" width="600">
                                                <center>
                                                    <img src="https://mcusercontent.com/8bebfe395cef9579903533c79/images/9df5e4ba-1037-41b9-9ac1-b9a7a18dd064.jpg"
                                                        alt="" class="stack-column-center" width="590"
                                                        style="max-width: 590px !important;padding: 0;display: block;">
                                                    <br />
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->

                    <!--[if mso | IE]>
                <table summary="Layout" role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrapper" align="center" style="width:600px;" width="600">
                  <tr>
                    <td width="600" align="center">
                      <![endif]-->
                    <table summary="Layout" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        bgcolor="#FFFFFF" mc:repeatable="content_block" mc:variant="two_colums_description"
                        class="mj-full-width-mobile mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;vertical-align:top;width:100%; background-color: #FFFFFF; background: #FFFFFF ; margin: 15px 0px 15px 0px !important;">
                        <tbody>
                            <tr>
                                <td id="description-firts" align="center" width="50%" class="stack-column-center"
                                    style="vertical-align:top;margin: 10px 0px;" mc:edit="colums_description_1">

                                    <table cellspacing="0" cellpadding="0" border="0" align="center"
                                        style="width: 100%;">
                                        <tr>
                                            <td style="padding: 5px 10px">
                                                <center>
                                                    <img src="https://mcusercontent.com/8bebfe395cef9579903533c79/images/e74dbd9c-7e8d-41bb-aae2-c65419c2884f.jpg"
                                                        alt="" width="100%"
                                                        style="margin: 0 auto !important;max-width: 300px"
                                                        width="300" />
                                                </center>

                                                <h2 class="textcenter"
                                                    style="font-weight: 600; text-align: center;padding: 0px 5px 0px 5px;">
                                                    Heading H2 Product</h2>

                                                <p class="textcenter"
                                                    style="text-align: left;padding: 0px 5px 0px 5px;">Lorem ipsum dolor
                                                    sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                                    dolor. Aenean massa..</p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>


                                <td id="description-firts" align="center" width="50%" class="stack-column-center"
                                    style="vertical-align:top;margin: 10px 0px;" mc:edit="colums_description_2">

                                    <table cellspacing="0" cellpadding="0" border="0" align="center"
                                        style="width: 100%;">
                                        <tr>
                                            <td style="padding: 5px 10px">

                                                <center>
                                                    <img src="https://mcusercontent.com/8bebfe395cef9579903533c79/images/e74dbd9c-7e8d-41bb-aae2-c65419c2884f.jpg"
                                                        alt="" width="100%"
                                                        style="margin: 0 auto !important;max-width: 300px"
                                                        width="300" />
                                                </center>

                                                <h2 class="textcenter"
                                                    style="font-weight: 600; text-align: center;padding: 0px 5px 0px 5px;">
                                                    Heading H2 Product</h2>

                                                <p class="textcenter"
                                                    style="text-align: left;padding: 0px 5px 0px 5px;">Lorem ipsum dolor
                                                    sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                                    dolor. Aenean massa..</p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->


                    <!--[if mso | IE]>
                <table summary="Layout" role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrapper" align="center" style="width:600px;" width="600">
                  <tr>
                    <td width="600" align="center">
                      <![endif]-->
                    <table summary="Layout" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        bgcolor="#FFFFFF" align="center" mc:repeatable="content_block" mc:variant="bullets"
                        class="mj-full-width-mobile mj-outlook-group-fix"
                        style="direction:ltr;vertical-align:top;width:100%; max-width: 600px; background-color: #FFFFFF; background: #FFFFFF; margin: 30px 0px 30px 0px !important;;">
                        <tbody>
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="margin: 0 auto;">

                                    <table cellspacing="0" cellpadding="0" border="0" align="center"
                                        style="max-width: 550px; width: 100%;">
                                        <tr>

                                            <td id="bullet1" class="bullet blockwrap" align="center"
                                                style="vertical-align:top;font-size:15px;color:#ffffff; font-weight: 400;"
                                                mc:edit="bullet1">
                                                *Bullet 1*: Lorem ipsum dolor sit amet.
                                            </td>
                                        </tr>
                                    </table>

                                    <br />

                                    <table cellspacing="0" cellpadding="0" border="0" align="center"
                                        style="max-width: 550px; width: 100%;">
                                        <tr>
                                            <td id="bullet1" class="bullet blockwrap" align="center"
                                                style="vertical-align:top;font-size:15px;color:#ffffff; font-weight: 400;"
                                                mc:edit="bullet2">
                                                *Bullet 2*: Lorem ipsum dolor sit amet.
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->


                    <!--[if mso | IE]>
                <table summary="Layout" role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrapper" align="center" style="width:600px;" width="600">
                  <tr>
                    <td width="600" align="center">
                      <![endif]-->

                    <!-- Image Left, Text Right : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                        mc:repeatable="content_block" mc:variant="image_left_text_right"
                        class="mj-full-width-mobile mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;vertical-align:top;width:100%; background-color: #FFFFFF; background: #FFFFFF ; margin: 10px 0px 10px 0px !important; ">
                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding:0;"
                                mc:edit="split_content1">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="50%" class="stack-column-center" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="padding: 0px 0px 0px 0px;">
                                                        <img src="https://mcusercontent.com/8bebfe395cef9579903533c79/images/e74dbd9c-7e8d-41bb-aae2-c65419c2884f.jpg"
                                                            alt="" border="0" class=""
                                                            style="display: block;margin: 0 auto !important;max-width: 300px"
                                                            width="300">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top"
                                                        style="mso-height-rule:exactly;padding: 0px 10px 0px 10px;"
                                                        class="paddingid">
                                                        <h3>Heading h3 Text-Tittle</h3>
                                                        <p>
                                                            Maecenas sed ante pellentesque, posuere leo id, eleifend
                                                            dolor. Class aptent taciti sociosqu ad litora torquent per
                                                            conubia nostra, per inceptos himenaeos.
                                                            <br /> <br /> Class aptent taciti sociosqu ad litora
                                                            torquent per conubia nostra, per inceptos himenaeos.
                                                        </p>
                                                        <br />
                                                        <!-- Button : Begin -->
                                                        <table cellspacing="0" cellpadding="0" border="0" class="button"
                                                            style="">
                                                            <tr>
                                                                <td align="center" style="width: 50%;" class="">
                                                                    <a href="https://www.google.com/"
                                                                        style="font-family:'Tahoma', Verdana,sans-serif;font-size:16px;text-align:center;text-decoration:none;font-weight:600;text-transform:uppercase;color: #ffffff;"
                                                                        class="textcenter"> LEARN MORE </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!-- Image Left, Text Right : END -->
                    <!--[if mso | IE]>
                		</td>
                		</tr>
                		</table>
                		<![endif]-->


                    <!--[if mso | IE]>
                <table summary="Layout" role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrapper" align="center" style="width:600px;" width="600" >
                  <tr>
                    <td width="600" align="center">
                      <![endif]-->
                    <!-- Image Right, Text Left : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                        class="" mc:repeatable="content_block" mc:variant="image_right_text_left"
                        class="mj-full-width-mobile mj-outlook-group-fix"
                        style="direction:ltr;display:inline-block;vertical-align:top;width:100%; background-color: #FFFFFF; background: #FFFFFF ; margin: 0px 0px 10px 0px !important; ">
                        <tr>
                            <td dir="rtl" align="center" valign="top" width="100%" style="padding:0;"
                                mc:edit="split_content2">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="50%" class="stack-column-center" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="padding: 0px 0px 0px 0px;"><img
                                                            src="https://mcusercontent.com/8bebfe395cef9579903533c79/images/e74dbd9c-7e8d-41bb-aae2-c65419c2884f.jpg"
                                                            alt="" border="0" class=""
                                                            style="display: block;margin: 0 auto !important;max-width: 300px"
                                                            width="300">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top"
                                                        style="mso-height-rule:exactly;padding: 0px 10px 0px 10px;"
                                                        class="paddingid">
                                                        <h3>Heading h3 Text-Tittle</h3>
                                                        <p>
                                                            Maecenas sed ante pellentesque, posuere leo id, eleifend
                                                            dolor. Class aptent taciti sociosqu ad litora torquent per
                                                            conubia nostra, per inceptos himenaeos.
                                                            <br /> <br /> Class aptent taciti sociosqu ad litora
                                                            torquent per conubia nostra, per inceptos himenaeos.
                                                        </p>
                                                        <br />
                                                        <!-- Button : Begin -->
                                                        <table cellspacing="0" cellpadding="0" border="0" class="button"
                                                            style="">
                                                            <tr>
                                                                <td align="center" style="width: 50%;">
                                                                    <a href="https://www.google.com/"
                                                                        style="font-family:'Tahoma', Verdana,sans-serif;font-size:16px;text-align:center;text-decoration:none;font-weight:600;text-transform:uppercase;color: #ffffff;"
                                                                        class="textcenter"> MORE INFO </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!-- Image Right, Text Left : END -->
                    <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->


                    <!--[if mso | IE]>
                <table summary="Layout" role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrapper" align="center" style="max-width:600px;background-color:#c2c2c2;background:#c2c2c2;" width="100%" bgcolor="#c2c2c2">
                  <tr>
                    <td width="100%" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;max-width:600px;background-color: #c2c2c2;background:#c2c2c2;font-size:10px !important;" class="wrapper" align="center" bgcolor="#c2c2c2">
                      <![endif]-->
                    <table summary="Layout" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        bgcolor="#c2c2c2" id="footer"
                        class="mj-full-width-mobile mj-outlook-group-fix wrapper stack-column-center"
                        style="direction:ltr;vertical-align:top; background-color:#c2c2c2; background:#c2c2c2;max-width: 600px !important;font-size: 10px !important;">
                        <tbody>
                            <tr>
                                <td align="center" class="wrapper" bgcolor="#c2c2c2"
                                    style="direction:ltr;vertical-align:top;max-width:600px; background-color:#c2c2c2;background:#c2c2c2;"
                                    width="100%">

                                    <table cellspacing="0" cellpadding="0" border="0" class="" width="100%"
                                        style="max-width: 600px !important;">
                                        <tr>


                                            <td id="businessinfo" width="50%" class="textcenter paddingsi blockwrap"
                                                style="vertical-align:top; text-align: left;padding: 20px 20px 20px 20px;margin: 0 auto !important;"
                                                mc:edit="footer_section">
                                                <span style="font-weight: 400;">Lorem ipsum dolor sit amet, consectetuer
                                                    adipiscing elit. Aenean commodo ligula eget dolor. </span>
                                                <br />
                                            </td>


                                            <td id="legal" width="50%" class="textcenter paddingsi blockwrap"
                                                style="vertical-align:top;text-align: right;padding: 20px 20px 20px 20px;margin: 0 auto !important;">
                                                <a href="#" target="Blank" style="font-weight: 400;">Unsuscribe</a>
                                                <br />
                                                <a href="#" target="Blank" style="font-weight: 400;">Update Profile</a>
                                                <br />
                                            </td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td><!-- Final Main Colum - End wrapper -->
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>
    </td>
  	</tr>
	</table>
	<![endif]-->
</body>
<!--Final cuerpo del email - End body of the email -->

</html>